<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>9830d5fe-b70d-4a4e-8f0b-faafed076ca2</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>DialogGenerator</OutputName>
    <OutputType>Package</OutputType>
    <Name>DialogGenerator.Setup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <DefineConstants>HarvestPath=C:\Users\$(USERNAME)\Documents\DialogGenerator</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>HarvestPath=C:\Users\$(USERNAME)\Documents\DialogGenerator</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="DataFiles.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.wxi" />
    <Content Include="DialogGenerator.Setup.wax" />
    <Content Include="Resources\extension.ico" />
    <Content Include="Resources\DialogGeneratorIcon.ico" />
    <Content Include="Resources\jsonedit.ico" />
    <Content Include="Resources\licence.rtf" />
    <Content Include="Resources\T2L_C.jpg.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DialogGenerator\DialogGenerator.csproj">
      <Name>DialogGenerator</Name>
      <Project>{3be4a9fb-1d29-4de1-9e01-4f654169d1e2}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it. 		

	Other similar extension points exist, see Wix.targets. -->
  <Target Name="BeforeBuild">
    <HeatDirectory OutputFile="$(ProjectDir)\DataFiles.wxs" Transforms="$(ProjectDir)\Transform.xsl" Directory="C:\Users\$(USERNAME)\Documents\DialogGenerator" ComponentGroupName="DataFiles" DirectoryRefId="DataFolder" PreprocessorVariable="var.HarvestPath" GenerateGuidsNow="true" KeepEmptyDirectories="true" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" NoLogo="true" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>C:\Isaac\Toys2Life\DialogEngine\DialogGenerator.Setup\bin\Debug\signtool sign /sha1 afd41048e607af658ca15d80a46400b860ce5d0d C:\Isaac\Toys2Life\DialogEngine\DialogGenerator.Setup\bin\Debug\DialogGenerator.msi</PostBuildEvent>
  </PropertyGroup>
  <!--
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>