<UserControl x:Class="DialogGenerator.UI.Views.CharacterDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:inf="clr-namespace:DialogGenerator.Core;assembly=DialogGenerator.Core"
             xmlns:view="clr-namespace:DialogGenerator.UI.Views"
             xmlns:converters="clr-namespace:DialogGenerator.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:CharacterGenderValueConverter x:Key="CharacterGenderValueConverter"/>
            <converters:CharacterRadioNumberToTextValueConverter x:Key="CharacterRadioNumberToTextValueConverter" />
            <converters:CharacterStateToColorValueConverter x:Key="CharacterStateToColorValueConverter" />
            <converters:CloneValuesConverter x:Key="CloneValuesConverter" />
            <converters:ImageToFullPathValueConverter x:Key="ImageToFullPathValueConverter" />

            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="btnBorder" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="btnBorder" Property="BorderBrush" Value="LightGray" />
                                    <Setter TargetName="btnBorder" Property="BorderThickness" Value="1" />
                                    <Setter TargetName="btnBorder" Property="Background" Value="WhiteSmoke" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,0,0,1">
        <DockPanel   Height="60" HorizontalAlignment="Stretch">
            
            <StackPanel HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Margin="20,0,0,0" 
                        DockPanel.Dock="Left" 
                        Orientation="Horizontal">

                        <Ellipse Width="40" Stretch="UniformToFill" Stroke="LightGray" Height="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Character.CharacterImage,Converter={StaticResource ImageToFullPathValueConverter}}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    <Label VerticalAlignment="Center" 
                       Validation.ErrorTemplate="{x:Null}" 
                       Margin="10,0,0,0" 
                       Content="{Binding Character.CharacterName}" />
                
                <Label VerticalAlignment="Center" 
                       Margin="10,0,0,0"
                       Content="{Binding Character.State}" 
                       Foreground="{Binding Character.State, Converter={StaticResource CharacterStateToColorValueConverter}}" />
                
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,20,0">
                    <Button Margin="0,0,10,0" 
                            Command="{Binding ExportCharacterCommand}" 
                            Foreground="{DynamicResource PrimaryHueMidBrush}" 
                            BorderThickness="0"
                            ToolTip="Export character to .zip file"
                            Background="White" 
                            BorderBrush="White"  
                            Height="40" 
                            Width="40">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="FileExport" Width="30"  Margin="0"  Height="30"/>
                    </Button.Content>
                </Button>
                    <Button Foreground="{DynamicResource PrimaryHueMidBrush}" 
                        BorderThickness="0"
                        ToolTip="Run wizard over character"
                        Background="White" 
                        BorderBrush="White"  
                        Height="40"
                        Command="NavigationCommands.GoToPage"
                        IsEnabled="{Binding Path=IsEnabled,ElementName=DeleteBtn}"
                        Width="40">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="AccountEdit" Height="30" Width="30"/>
                        </Button.Content>
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                <Binding Source="{x:Static inf:Constants.ContentRegion}" />
                                <Binding Source="{x:Type view:WizardView}" />
                                <Binding Path="Character.CharacterModel" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Margin="10,0,0,0" 
                            Command="{Binding EditWithJSONEditorCommand}"  
                            Foreground="{DynamicResource PrimaryHueMidBrush}" 
                            ToolTip="Edit with JSON editor"
                            BorderThickness="0" 
                            Background="White" 
                            BorderBrush="White"  
                            Height="40" 
                            Width="40">
                    <Button.Content>
                        <materialDesign:PackIcon Height="30" Width="30" Kind="Json"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DockPanel>
        </Border>
        <Grid Grid.Row="1" Margin="50" HorizontalAlignment="Center">
           <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
           <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
           </Grid.ColumnDefinitions>

                <Label Content="Character name:" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="0" Grid.Column="0" />
                <TextBox Grid.Row="0" 
                         Grid.Column="1"
                         MinWidth="300"
                         Margin="10,0,0,10"
                         Style="{StaticResource MaterialDesignTextBox}"
                         materialDesign:HintAssist.Hint="Enter name..."
                         materialDesign:ValidationAssist.UsePopup="True"
                         Text="{Binding Character.CharacterName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Character initials:" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="1" Grid.Column="0" />
                <TextBox Grid.Row="1" 
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Width="100"
                         Margin="10,10,0,10"
                         Style="{StaticResource MaterialDesignTextBox}"
                         materialDesign:ValidationAssist.UsePopup="True"
                         materialDesign:HintAssist.Hint="Enter initials..."
                         Text="{Binding Character.CharacterPrefix,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

            </TextBox>

                <Label Content="Character age:" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="2" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding AgeValues}"
                          Grid.Row="2"
                          Margin="10,10,0,10"
                          HorizontalAlignment="Left"
                          Grid.Column="1"
                          Width="100"
                          Style="{StaticResource MaterialDesignComboBox}"
                          SelectedValue="{Binding Character.CharacterAge,Mode=TwoWay}"
                          IsEditable="False">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Label Content="Character gender:" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="3" Grid.Column="0" />
                <ComboBox ItemsSource="{Binding GenderValues}"
                          Style="{StaticResource MaterialDesignComboBox}"
                          IsEditable="False"
                          Margin="10,10,0,10"
                          Grid.Row="3"
                          Width="100"
                          HorizontalAlignment="Left"
                          Grid.Column="1"
                          SelectedValue="{Binding Character.CharacterGender,Converter={StaticResource CharacterGenderValueConverter}}"/>

            <Label Content="Assigned doll:" 
                   Grid.Row="4" 
                   Grid.Column="0" 
                   HorizontalAlignment="Right" 
                   Margin="0,10,10,10" />
            
            <TextBlock Text="{Binding Character.RadioNum, Converter={StaticResource CharacterRadioNumberToTextValueConverter}}" 
                       Grid.Column="1" 
                       Grid.Row="4" 
                       HorizontalAlignment="Left" 
                       Margin="10,15,0,10" />

            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center">

                <Border Grid.Column="1" Margin="10,10,0,0" BorderThickness="1" BorderBrush="LightGray" CornerRadius="3">
                    <Image  Width="200" 
                            Height="200" 
                            Stretch="UniformToFill" 
                            Source="{Binding Character.CharacterImage, Converter={StaticResource ImageToFullPathValueConverter}}" />
                </Border>
                <TextBlock  HorizontalAlignment="Center" 
                            Margin="5"  
                            Foreground="{DynamicResource PrimaryHueMidBrush}" 
                            Text="Change image">

                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ChooseImageCommand}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0,40,0,0" Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2">
                <Button x:Name="DeleteBtn" Content="Delete" Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding DeleteCommand}" Margin="0,0,10,0" />
                <Button Content="Save" Command="{Binding SaveCommand}" Style="{DynamicResource MaterialDesignRaisedButton}"  Margin="10,0,0,0" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
